# Timeout in seconds that Limine will use before automatically booting.
timeout: 10

# The entry name that will be displayed in the boot menu.
/Ovionyix
    protocol: limine
    path: boot():/boot/kernel
    terminal: yes
